DATABASE_URL="postgresql://postgres.xwcgnrsnkfkseuijxodq:pranavtitambe@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
WEBHOOK_SECRET=whsec_yq8PDESlXWidf7DR7MsZYNoFWDVsRkoq
GEMINI_API_KEY=AIzaSyC-aSTf3AmfBQ6JK9Aifnb_MyZ2fGaj-kA